<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>884c02eb-df92-42bb-8909-a101de254425</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Intrusion.Desktop.Shield.Client-1.2.3.01</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chrome.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\en-us\Intrusion.Desktop.Shield.Client-1.2.3.01.msi" />
    <Content Include="bin\Debug\en-us\Intrusion.Desktop.Shield.Client-1.2.3.01.wixpdb" />
    <Content Include="bin\Debug\en-us\signtool.exe" />
    <Content Include="License.rtf" />
    <Content Include="obj\Debug\Chrome.wixobj" />
    <Content Include="obj\Debug\Product.wixobj" />
    <Content Include="obj\Debug\ZitiIntrusion.wixproj.BindBuiltOutputsFileListen-us.txt" />
    <Content Include="obj\Debug\ZitiIntrusion.wixproj.BindContentsFileListen-us.txt" />
    <Content Include="obj\Debug\ZitiIntrusion.wixproj.BindOutputsFileListen-us.txt" />
    <Content Include="obj\Debug\ZitiIntrusion.wixproj.FileList.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ShieldDNSProxyCSharp-main\ShieldProxyConsole\ShieldProxyConsole.csproj">
      <Name>ShieldProxyConsole</Name>
      <Project>{b2ed4f43-84b7-4488-acee-25f281242f2b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DesktopEdge\ZitiDesktopEdge.csproj">
      <Name>ZitiDesktopEdge</Name>
      <Project>{fa4291ea-a97e-4854-959f-91ee7b330b37}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ZitiDesktopEdge.Client\ZitiDesktopEdge.Client.csproj">
      <Name>ZitiDesktopEdge.Client</Name>
      <Project>{26b30979-99b5-4102-bd0b-129bedff0057}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bin\Debug\" />
    <Folder Include="bin\Debug\en-us\" />
    <Folder Include="obj\" />
    <Folder Include="obj\Debug\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>